.container {
    display: grid;
    gap: 2rem;
    // grid-template-columns: 1fr 3fr;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.results {
    display: grid;
    gap: 2rem;
}

.result-card {
    grid-row: span 3;
    display: grid;
    grid-template-rows: subgrid;
    gap: 1rem;
    overflow: hidden;
}